server {
    listen 80;
    listen [::]:80;
    server_name demo.migra.local www.demo.migra.local;

    root /srv/web/clients/demo.migra.local/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/demo.migra.local_access.log;
    error_log  /var/log/nginx/demo.migra.local_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
