server {
    listen 80;
    listen [::]:80;
    server_name intake.migrahosting.com;
    return 301 https://intake.migrahosting.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name intake.migrahosting.com;

    ssl_certificate     /etc/letsencrypt/live/intake.migrahosting.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/intake.migrahosting.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass         http://100.97.213.11:2271;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection "";
    }
}
