# Nginx configuration for Migra Intake Portal
# Save as: /etc/nginx/sites-available/intake.migrahosting.com

server {
    listen 80;
    listen [::]:80;
    server_name intake.migrahosting.com;

    # Redirect HTTP to HTTPS (after SSL setup)
    # return 301 https://$server_name$request_uri;

    # Proxy to Node.js app
    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        
        # WebSocket support (if needed later)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Cache bypass
        proxy_cache_bypass $http_upgrade;
        
        # File upload size limit (50MB for images/videos)
        client_max_body_size 50M;
    }

    # Logging
    access_log /var/log/nginx/intake.migrahosting.com.access.log;
    error_log /var/log/nginx/intake.migrahosting.com.error.log;
}

# HTTPS configuration (uncomment after running certbot)
#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#    server_name intake.migrahosting.com;
#
#    # SSL certificates (managed by certbot)
#    ssl_certificate /etc/letsencrypt/live/intake.migrahosting.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/intake.migrahosting.com/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#    # Proxy configuration
#    location / {
#        proxy_pass http://127.0.0.1:4000;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_cache_bypass $http_upgrade;
#        client_max_body_size 50M;
#    }
#
#    access_log /var/log/nginx/intake.migrahosting.com.access.log;
#    error_log /var/log/nginx/intake.migrahosting.com.error.log;
#}
