# lituationdjs.migrahosting.com - Lituation DJs (staging)
server {
    server_name lituationdjs.migrahosting.com;

    root /var/www/lituationdjs.com;
    index index.php index.html index.htm;

    access_log /var/log/nginx/lituationdjs.migrahosting.com.access.log;
    error_log /var/log/nginx/lituationdjs.migrahosting.com.error.log;

    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /wp-config.php { deny all; }
    location ~ /\. { deny all; }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    include /etc/nginx/snippets/ocsp-off.conf;
    ssl_certificate /etc/letsencrypt/live/lituationdjs.migrahosting.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lituationdjs.migrahosting.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot

}

server {
    if ($host = lituationdjs.migrahosting.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name lituationdjs.migrahosting.com;

    root /var/www/lituationdjs.com;
    index index.php index.html index.htm;

    access_log /var/log/nginx/lituationdjs.migrahosting.com.access.log;
    error_log /var/log/nginx/lituationdjs.migrahosting.com.error.log;

    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /wp-config.php { deny all; }
    location ~ /\. { deny all; }




}