server {
    listen 80;
    server_name mail.migrahosting.com www.mail.migrahosting.com;

    root /srv/web/core/mail.migrahosting.com/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/mail.migrahosting.com.access.log;
    error_log  /var/log/nginx/mail.migrahosting.com.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        try_files $uri $uri/ =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    
}
