server {
  listen 80;
  server_name migrapanel.com www.migrapanel.com;
  return 308 https://mpanel.migrahosting.com$request_uri;
}

server {
  listen 443 ssl http2;
  include /etc/nginx/snippets/ocsp-off.conf;
  server_name migrapanel.com www.migrapanel.com;

  ssl_certificate     /etc/letsencrypt/live/migrapanel.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/migrapanel.com/privkey.pem;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 308 https://mpanel.migrahosting.com$request_uri;
}
