server {
    listen 80;
    listen [::]:80;
    server_name s3.migradrive.com;

    location /.well-known/acme-challenge/ { root /var/www/html; }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name s3.migradrive.com;

    ssl_certificate     /etc/letsencrypt/live/s3.migradrive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/s3.migradrive.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Important for S3 / MinIO
    client_max_body_size 0;

    location / {
        proxy_pass         https://10.1.10.240;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";

        # MinIO-specific headers
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Port $server_port;

        proxy_ssl_server_name on;
        proxy_ssl_name $host;
        proxy_ssl_verify off;

        proxy_connect_timeout 10s;
        proxy_read_timeout 300s;
    }
}
