server {
    listen 80;
    listen [::]:80;
    server_name elizefoundation.org www.elizefoundation.org;

    root /srv/web/clients/elizefoundation.org/public;
    index index.php index.html;

    access_log /var/log/nginx/elize.access.log;
    error_log  /var/log/nginx/elize.error.log warn;

    include snippets/security-headers.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include snippets/php-fpm.conf;
}
