server {
    listen 80;
    listen [::]:80;
    server_name migrapanel.com www.migrapanel.com;

    root /srv/web/core/migrapanel.com/public;
    index index.php index.html;

    access_log /var/log/nginx/migrapanel.com.access.log;
    error_log  /var/log/nginx/migrapanel.com.error.log warn;

    include snippets/security-headers.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include snippets/php-fpm.conf;
}
