server {
    listen 80;
    listen [::]:80;

    server_name migrahosting.com www.migrahosting.com;

    root /srv/web/migrahosting.com/public;
    index index.html index.htm;

    access_log /var/log/nginx/migrahosting.com.access.log;
    error_log  /var/log/nginx/migrahosting.com.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
