server {
    listen 80;
    listen [::]:80;
    server_name demo-tenant.com www.demo-tenant.com;
    
    root /srv/web/clients/demo-tenant.com/public;
    index index.html index.htm;

    access_log /var/log/nginx/demo-tenant.com.access.log;
    error_log  /var/log/nginx/demo-tenant.com.error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}
