● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-12-22 23:35:39 UTC; 2 weeks 0 days ago
       Docs: man:nginx(8)
   Main PID: 1231 (nginx)
      Tasks: 5 (limit: 9408)
     Memory: 49.9M (peak: 65.2M)
        CPU: 3min 28.277s
     CGroup: /system.slice/nginx.service
             ├─  1231 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─190117 "nginx: worker process"
             ├─190118 "nginx: worker process"
             ├─190119 "nginx: worker process"
             └─190120 "nginx: worker process"

Jan 04 07:09:35 srv1.migrahosting.com systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Jan 04 07:09:35 srv1.migrahosting.com nginx[190115]: 2026/01/04 07:09:35 [warn] 190115#190115: protocol options redefined for [::]:443 in /etc/nginx/sites-enabled/lituationdjs.migrahosting.com.conf:27
Jan 04 07:09:35 srv1.migrahosting.com nginx[190115]: 2026/01/04 07:09:35 [warn] 190115#190115: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/lituationdjs.migrahosting.com.conf:28
Jan 04 07:09:35 srv1.migrahosting.com nginx[190115]: 2026/01/04 07:09:35 [warn] 190115#190115: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/mail.migrahosting.com.conf:10
Jan 04 07:09:35 srv1.migrahosting.com nginx[190115]: 2026/01/04 07:09:35 [warn] 190115#190115: protocol options redefined for [::]:443 in /etc/nginx/sites-enabled/mail.migrahosting.com.conf:11
Jan 04 07:09:35 srv1.migrahosting.com nginx[190115]: 2026/01/04 07:09:35 [warn] 190115#190115: "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/letsencrypt/live/call.migrahosting.com/fullchain.pem"
Jan 04 07:09:35 srv1.migrahosting.com nginx[190115]: 2026/01/04 07:09:35 [warn] 190115#190115: "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/letsencrypt/live/migravoice.com-0001/fullchain.pem"
Jan 04 07:09:35 srv1.migrahosting.com nginx[190115]: 2026/01/04 07:09:35 [warn] 190115#190115: "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/letsencrypt/live/voice.migrahosting.com/fullchain.pem"
Jan 04 07:09:35 srv1.migrahosting.com nginx[190115]: 2026/01/04 07:09:35 [notice] 190115#190115: signal process started
Jan 04 07:09:35 srv1.migrahosting.com systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
