# HTTP -> HTTPS Redirect
server {
    listen 80 ;
    listen [::]:80 ;
    server_name elizefoundation.org www.elizefoundation.org;
    client_max_body_size 256M;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2 ;
    include /etc/nginx/snippets/ocsp-off.conf;
    listen [::]:443 ssl http2 ;
    server_name elizefoundation.org www.elizefoundation.org;
    client_max_body_size 256M;

    root /srv/web/clients/elizefoundation.org/public;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/elizefoundation.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elizefoundation.org/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/elizefoundation.org.access.log;
    error_log  /var/log/nginx/elizefoundation.org.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
