# Maintenance mode - HTTP only
server {
    listen 80;
    server_name holisticgroupllc.com www.holisticgroupllc.com;
    client_max_body_size 256M;

    root /srv/web/clients/holisticgroupllc.com;

    location / {
        return 503;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }
}

# HTTPS - Also maintenance
server {
    listen 443 ssl;
    include /etc/nginx/snippets/ocsp-off.conf;
    server_name holisticgroupllc.com www.holisticgroupllc.com;
    client_max_body_size 256M;

    ssl_certificate /etc/letsencrypt/live/holisticgroupllc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/holisticgroupllc.com/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /srv/web/clients/holisticgroupllc.com;

    location / {
        return 503;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }
}
