# lituation.migrahosting.com (legacy staging) -> redirect to lituationdjs.migrahosting.com

server {
  listen 80;
  listen [::]:80;
  server_name lituation.migrahosting.com;
  return 301 https://lituationdjs.migrahosting.com$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name lituation.migrahosting.com;

  ssl_certificate     /etc/letsencrypt/live/lituation.migrahosting.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lituation.migrahosting.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://lituationdjs.migrahosting.com$request_uri;
}
