server {
    listen 80;
    listen [::]:80;
    server_name mb.migrahosting.com;
    return 301 https://mb.migrahosting.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mb.migrahosting.com;

    ssl_certificate     /etc/letsencrypt/live/mb.migrahosting.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mb.migrahosting.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 0;

    location / {
        # MinIO on cloud-core (currently offline, will return 502 until cloud-core is back)
        proxy_pass         http://100.65.164.127:9000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        
        # MinIO-specific headers
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Port $server_port;
    }
}
