# HTTP - Redirect to HTTPS
server {
    listen 80;
    server_name migradrive.com www.migradrive.com;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    server_name migradrive.com www.migradrive.com;
    
    root /srv/web/core/migradrive.com/public;
    index index.html;

    # Docs (SSI-enabled)
    location ^~ /docs/_partials/ {
        internal;
    }

    location ^~ /docs/ {
        ssi on;
        try_files $uri $uri/ /docs/index.html =404;
    }


    access_log /var/log/nginx/migradrive.com.access.log;
    error_log  /var/log/nginx/migradrive.com.error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    listen 443 ssl;
    include /etc/nginx/snippets/ocsp-off.conf;
    
    ssl_certificate /etc/letsencrypt/live/migradrive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/migradrive.com/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
