server {
    listen 80;
    listen [::]:80;
    server_name mpanel.migrahosting.com;
    access_log /var/log/nginx/mpanel.migrahosting.com.access.log;
    error_log  /var/log/nginx/mpanel.migrahosting.com.error.log;
    
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mpanel.migrahosting.com;

    ssl_certificate /etc/letsencrypt/live/mpanel.migrahosting.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mpanel.migrahosting.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /srv/web/mpanel-frontend;
    index index.html;
    client_max_body_size 50M;

    location /api/ {
        access_log /var/log/nginx/mpanel.api.trace.log mpanel_api_trace;
        proxy_pass http://100.97.213.11:2271;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 30;
        proxy_send_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
