server {
    listen 80;
    server_name console.mb.migrahosting.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name console.mb.migrahosting.com;
    
    ssl_certificate /etc/letsencrypt/live/console.mb.migrahosting.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/console.mb.migrahosting.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://100.107.92.101:9001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
