server {
    server_name mb.migrahosting.com;
    client_max_body_size 0;
    location /.well-known/acme-challenge/ { root /var/www/html; }
    location / {
        proxy_pass http://100.107.92.101:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mb.migrahosting.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mb.migrahosting.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
     # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = mb.migrahosting.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mb.migrahosting.com;
    client_max_body_size 0;
    return 404; # managed by Certbot


}