server {
    listen 80;
    listen [::]:80;

    server_name new.holisticgroupllc.com;

    root /srv/web/clients/holisticgroupllc.com/custom-site;
    index index.html index.htm;

    access_log /var/log/nginx/new.holisticgroupllc.com.access.log;
    error_log  /var/log/nginx/new.holisticgroupllc.com.error.log;

    location / {
        # If it's a plain static site, this serves files directly.
        # If it's an SPA, this also lets you deep-link to routes.
        try_files $uri $uri/ /index.html;
    }
}
